[env:esp32dev]
platform      = espressif32
board         = esp32dev
framework     = arduino
monitor_speed = 115200

lib_deps =
    adafruit/DHT sensor library           @ ^1.4.6
    adafruit/Adafruit Unified Sensor      @ ^1.1.4
    esp32async/ESPAsyncWebServer          @ ^3.6.0
    esp32async/AsyncTCP                   @ ^3.3.2

    #  —— LCD ——
    https://github.com/marcoschwartz/LiquidCrystal_I2C.git   ; small fork that worked

lib_ignore = ESPAsyncTCP, RPAsyncTCP
